web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/img/pack/png/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/img/pack/svg/index.min.css"><style type="text/css">.item{margin:1em;border:1px solid #d1d2d3;box-shadow:0 2px 4px rgba(0,0,0,0.3);border-radius:.5em;overflow:hidden}.spr{width:64px}</style></head><body><div class="w-1200 rwd mx-auto my-4"><h1>PNG Sprites</h1><div class="item spr" n="ball"></div><div class="item spr" n="default"></div><div class="item spr" n="eclipse"></div><div class="item spr" n="infinity"></div><div class="item spr" n="reload"></div><div class="item spr" n="triangles"></div><div class="item spr" n="balls"></div><div class="item spr" n="disk"></div><div class="item spr" n="ellipsis"></div><div class="item spr" n="magnify"></div><div class="item spr" n="ring"></div><div class="item spr" n="wave"></div><div class="item spr" n="bean-eater"></div><div class="item spr" n="double-ring"></div><div class="item spr" n="fidget-spinner"></div><div class="item spr" n="message"></div><div class="item spr" n="ripple"></div><div class="item spr" n="wedges"></div><div class="item spr" n="blocks"></div><div class="item spr" n="dual-ball"></div><div class="item spr" n="gear"></div><div class="item spr" n="pulse"></div><div class="item spr" n="rolling"></div><div class="item spr" n="cube"></div><div class="item spr" n="dual-ring"></div><div class="item spr" n="gears"></div><div class="item spr" n="radio"></div><div class="item spr" n="spin"></div><div class="item spr" n="curve-bars"></div><div class="item spr" n="earth"></div><div class="item spr" n="hourglass"></div><div class="item spr" n="rainbow"></div><div class="item spr" n="spinner"></div><br><br><br><h1>SVG Sprites</h1><div class="item brand" n="500px"></div><div class="item brand" n="basecamp"></div><div class="item brand" n="codepen"></div><div class="item brand" n="discover"></div><div class="item brand" n="flickr"></div><div class="item brand" n="aboutme"></div><div class="item brand" n="bathasu"></div><div class="item brand" n="coderwall"></div><div class="item brand" n="disqus"></div><div class="item brand" n="flipboard"></div><div class="item brand" n="acm"></div><div class="item brand" n="bebo"></div><div class="item brand" n="codeschool"></div><div class="item brand" n="docker"></div><div class="item brand" n="fnac"></div><div class="item brand" n="addthis"></div><div class="item brand" n="behance"></div><div class="item brand" n="codio"></div><div class="item brand" n="draugiemlv"></div><div class="item brand" n="foursquare"></div><div class="item brand" n="aim"></div><div class="item brand" n="bigcartel"></div><div class="item brand" n="compropago"></div><div class="item brand" n="dribbble"></div><div class="item brand" n="freecodecamp"></div><div class="item brand" n="air"></div><div class="item brand" n="bing"></div><div class="item brand" n="conekta"></div><div class="item brand" n="dropbox"></div><div class="item brand" n="garmin"></div><div class="item brand" n="airbnb"></div><div class="item brand" n="bitbucket"></div><div class="item brand" n="coop"></div><div class="item brand" n="drupal"></div><div class="item brand" n="gauges"></div><div class="item brand" n="amazon"></div><div class="item brand" n="bitcoin"></div><div class="item brand" n="coursera"></div><div class="item brand" n="ebay"></div><div class="item brand" n="geeklist"></div><div class="item brand" n="american"></div><div class="item brand" n="express"></div><div class="item brand" n="bitly"></div><div class="item brand" n="css3"></div><div class="item brand" n="ello"></div><div class="item brand" n="geocaching"></div><div class="item brand" n="android"></div><div class="item brand" n="blogger"></div><div class="item brand" n="csswizardry"></div><div class="item brand" n="empirekred"></div><div class="item brand" n="gerrit"></div><div class="item brand" n="angellist"></div><div class="item brand" n="bootstrap"></div><div class="item brand" n="dailymotion"></div><div class="item brand" n="ethereum"></div><div class="item brand" n="ghost"></div><div class="item brand" n="angular"></div><div class="item brand" n="brandai"></div><div class="item brand" n="deezer"></div><div class="item brand" n="etsy"></div><div class="item brand" n="git"></div><div class="item brand" n="apple"></div><div class="item brand" n="buffer"></div><div class="item brand" n="delicious"></div><div class="item brand" n="eventbrite"></div><div class="item brand" n="github"></div><div class="item brand" n="appnet"></div><div class="item brand" n="buzzfeed"></div><div class="item brand" n="designernews"></div><div class="item brand" n="eventstore"></div><div class="item brand" n="gitlab"></div><div class="item brand" n="asana"></div><div class="item brand" n="cakephp"></div><div class="item brand" n="deviantart"></div><div class="item brand" n="evernote"></div><div class="item brand" n="gitter"></div><div class="item brand" n="atom"></div><div class="item brand" n="campaignmonitor"></div><div class="item brand" n="diaspora"></div><div class="item brand" n="everplaces"></div><div class="item brand" n="glassdoor"></div><div class="item brand" n="auth0"></div><div class="item brand" n="circleci"></div><div class="item brand" n="digg"></div><div class="item brand" n="facebook"></div><div class="item brand" n="gmail"></div><div class="item brand" n="automatic"></div><div class="item brand" n="codecademy"></div><div class="item brand" n="digitalocean"></div><div class="item brand" n="feathub"></div><div class="item brand" n="gnu"></div><div class="item brand" n="baidu"></div><div class="item brand" n="codeforces"></div><div class="item brand" n="discord"></div><div class="item brand" n="feedly"></div><div class="item brand" n="goldenline"></div><div class="item brand" n="bandcamp"></div><div class="item brand" n="codeigniter"></div><div class="item brand" n="discourse"></div><div class="item brand" n="fitbit"></div><div class="item brand" n="goodreads"></div></div></body></html>

web/src/pug/index.pug
doctype html
html
  include vars.pug
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"},
      {url: "/assets/img/pack/png/index.min.css"},
      {url: "/assets/img/pack/svg/index.min.css"}
    ])
    style(type="text/css"): :stylus
      .item
        margin: 1em
        border: 1px solid #d1d2d3
        box-shadow: 0 2px 4px rgba(0,0,0,.3)
        border-radius: .5em
        overflow: hidden
      .spr
        width: 64px
  body
    .w-1200.rwd.mx-auto.my-4
      h1 PNG Sprites
      each file in pngs
        .item.spr(n=file)
      +nbr(3)
      h1 SVG Sprites
      each file in svgs
        .item.brand(n=file)
